  ____                _           _   _                 _
 / ___|_ __ ___  __ _| |_ ___  __| | | |__  _   _      | | ___  ___  ___
| |   | '__/ _ \/ _` | __/ _ \/ _` | | '_ \| | | |  _  | |/ _ \/ __|/ _ \
| |___| | |  __/ (_| | ||  __/ (_| | | |_) | |_| | | |_| | (_) \__ \  __/
 \____|_|  \___|\__,_|\__\___|\__,_| |_.__/ \__, |  \___/ \___/|___/\___|
=========================================== |___/ =======================
  ___  _ _                          ______
 / _ \| (_)_   _____ _ __ ___  ___  \ \ \ \
| | | | | \ \ / / _ \ '__/ _ \/ __|  \ \ \ \
| |_| | | |\ V /  __/ | | (_) \__ \  / / / /
 \___/|_|_| \_/ \___|_|  \___/|___/ /_/_/_/
=============================================
   _            _     _      _  ___   ___
  (_) _____   _(_) __| | ___| |( _ ) / _ \
  | |/ _ \ \ / / |/ _` |/ _ \ |/ _ \| | | |
  | | (_) \ V /| | (_| |  __/ | (_) | |_| |
 _/ |\___/ \_/ |_|\__,_|\___|_|\___/ \___/
============================================

:: Built with Spring Boot :: ${spring-boot.version}

